# reconciler

./: LICENSE  Reconciler.All.sln  appveyor.yml  ideas.md  orm.md  readme.md  to-document.md
Reconciler/: AssemblyInfo.cs  Reconciler.cs
Reconciler.Ef6/: Class1.cs
Reconciler.Tests/: Model.cs  RevertChangesTests.cs  UnitTests.cs
Reconciler.Tests/Ef6/: App.config  Reconciler.Ef6.Tests.csproj  packages.config
Reconciler.Tests/Ef6/Migrations/: Configuration.cs
Reconciler.Tests/Ef6/Properties/: AssemblyInfo.cs
Reconciler.Tests/EfCore/: Reconciler.EfCore.Tests.csproj
Reconciler.Tests/EfCore/Dotnet6/: Reconciler.EfCore.Tests.Dotnet6.csproj
Reconciler.Tests/EfCore/Latest/: Reconciler.EfCore.Tests.Latest.csproj
Reconciler.Tests/EfCore/Migrations/: 20180809144315_Initial.Designer.cs  20180809144315_Initial.cs  ContextModelSnapshot.cs
Reconciler.Tests/EfCore/RevertChanges/: RevertChangesTestModel.cs  RevertChangesTests.cs
Reconciler/Ef6/: Ef6.cs  Reconciler.Ef6.csproj  Reconciler.Ef6.nuspec
Reconciler/Ef6/Properties/: AssemblyInfo.cs
Reconciler/EfCore/: EfCore.cs  Reconciler.EfCore.csproj  Reconciler.EfCore.nuspec  RevertChanges.cs
