<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;EFCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EFCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Jens Theisen</Authors>
    <Product>Jens Theisen</Product>
    <PackageProjectUrl>https://github.com/jtheisen/reconciler</PackageProjectUrl>
    <PackageTags>entity-framework ef entityframework reconciler</PackageTags>
    <Description>Update an entity graph in store to a given one by inserting, updating and removing the respective entities.</Description>
    <Copyright>Copyright © 2018 Jens Theisen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Reconciler.cs" Link="Reconciler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
