<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix></VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>EF6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Reconciler.cs" Link="Reconciler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

</Project>
