<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Authors>Jens Theisen</Authors>
    <PackageProjectUrl>https://github.com/jtheisen/reconciler</PackageProjectUrl>
    <PackageTags>entity-framework ef entityframework reconciler</PackageTags>
    <Description>Update an entity graph in store to a given one by inserting, updating and removing the respective entities.</Description>
    <Copyright>Copyright © 2018 Jens Theisen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>EF6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Reconciler.cs" Link="Reconciler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

</Project>
